/*
 *  This file was autogenerated by passing a BreezeDark stylesheet through a
 *  tree shaker. Copyright for BreezeDark is as follows:
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2021> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QWidget
{
    background-clip: border;
    background-color: #31363b;
    border-image: none;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
}

QWidget:disabled
{
    background-color: #31363b;
    color: #454545;
}

QMenu
{
    color: #eff0f1;
    margin: 0.09em;
}

QMenu::icon
{
    margin: 0.23em;
}

QMenu::item
{
    background: transparent;
    border: 0.09em solid transparent;
    padding: 0.23em 1.5em 0.23em 1.3em;
}

QMenu::item:selected
{
    background-color: #3daee9;
    color: #eff0f1;
}

QMenu::item:selected:disabled
{
    background-color: #31363b;
}

QMenu::item:disabled
{
    color: #76797c;
}

QMenu::indicator
{
    width: 0.8em;
    height: 0.8em;
    margin-left: 0.3em;
    subcontrol-position: center left;
}

QMenu::right-arrow
{
    height: 0.8em;
    margin: 0.23em;
    width: 0.5em;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    border-radius: 0.09em;
    border: 0.09em solid #31363b;
    color: #eff0f1;
}

QAbstractScrollArea
{
    background-color: transparent;
    border-radius: 0.09em;
    border: 0.09em solid #76797c;
}

QAbstractScrollArea::corner
{
    background: #31363b;
}

QScrollBar:horizontal
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    height: 0.65em;
    margin: 0.13em 0.65em 0.13em 0.65em;
}

QScrollBar:horizontal:hover
{
    background-color: #76797c;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-width: 0.5em;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar:vertical
{
    background-color: #1d2023;
    border-radius: 0.17em;
    border: 0.04em transparent #1d2023;
    margin: 0.65em 0.13em 0.65em 0.13em;
    width: 0.65em;
}

QScrollBar:vertical:hover
{
    background-color: #76797c;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    border-radius: 0.17em;
    border: 0.04em solid #3daee9;
    min-height: 0.5em;
}

QScrollBar::handle:vertical:hover
{
    background-color: #3daee9;
    border: 0.04em solid #3daee9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal
{
    margin: 4px 0px 0px 0px;
}

QScrollBar:vertical
{
    margin: 0px 0px 0px 4px;
}

QMenu::separator
{
    height: 0.09em;
    background-color: #76797c;
    padding-left: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.41em;
    margin-right: 0.41em;
}

QFrame[frameShape="2"],
QFrame[frameShape="3"],
QFrame[frameShape="4"],
QFrame[frameShape="5"],
QFrame[frameShape="6"]/**/
{
    background-color: #76797c;
    border-color: #31363b;
    border-radius: 0.23em;
    border-style: solid;
    border-width: 0.04em;
    padding: 0.09em;
}

QFrame[frameShape="2"]:hover,
QFrame[frameShape="3"]:hover,
QFrame[frameShape="4"]:hover,
QFrame[frameShape="5"]:hover,
QFrame[frameShape="6"]:hover
{
    border: 0.04em solid #3daee9;
}

QFrame[frameShape] QAbstractItemView:hover
{
    border: 0em solid black;
}

QComboBox:open,
QComboBox:closed
{
    border-color: #76797c;
    border-width: 0.04em;
}

QComboBox
{
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
    min-width: 2.5em;
    padding: 0.23em;
}

QComboBox:editable
{
    background-color: #1d2023;
}

QComboBox:hover,
QComboBox:focus
{
    border: 0.04em solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover:pressed:!editable
{
    background-color: #31363b;
}

QComboBox:hover:pressed:editable
{
    background-color: #1d2023;
}

QComboBox QAbstractItemView
{
    background-color: #1d2023;
    border-radius: 0.09em;
    outline-color: 0em;
    selection-background-color: #2a79a3;
}

QComboBox::drop-down
{
    border-left: 1px solid #76797c;
}

QListView
{
    background-color: #1d2023;
    border: 0em solid black;
}

QListView:selected,
QListView:!selected
{
    border: 0em solid black;
}

QListView
{
    padding: 0.2em;
}

QListView::item
{
    color: #eff0f1;
    padding: 0.13em;
}

QListView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.1);
    color: #eff0f1;
    outline: 0;
    padding: 0.13em;
}

QAbstractItemView::item
{
    color: #eff0f1;
}

QAbstractItemView::item:pressed
{
    background: #2a79a3;
    color: #eff0f1;
}

QAbstractItemView::item:selected:!active
{
    background: rgba(61, 173, 232, 0.1);
}

QAbstractItemView::item:selected:active
{
    background: qlineargradient(
        x1: 0.5, y1: 0.5
        x2: 0.5, y2: 1,
        stop: 0 #2a79a3,
        stop: 1 #2a79a3
    );
    color: #eff0f1;
}

QAbstractItemView::item:selected:hover
{
    background: qlineargradient(
        x1: 0.5, y1: 0.5
        x2: 0.5, y2: 1,
        stop: 0 #2f88b7,
        stop: 1 #2f88b7
    );
    color: #eff0f1;
}

QScrollArea,
QScrollArea:focus,
QScrollArea:hover
{
    border: 0em solid black;
}
